# MovieDB

MovieDB/MyApplication123/app/: build.gradle
MovieDB/MyApplication123/gradle/wrapper/: gradle-wrapper.properties
MovieDB/app/: build.gradle
MovieDB/app/gradle/wrapper/: gradle-wrapper.properties
MovieDB/app/src/main/: AndroidManifest.xml
MovieDB/app/src/main/java/com/example/moviedb/Api/: MovideBDInterface.kt  MovideDBClient.kt
MovieDB/app/src/main/java/com/example/moviedb/Api/Repository/: DataSource.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  Network.kt
MovieDB/app/src/main/java/com/example/moviedb/Api/Vo/: Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
MovieDB/app/src/main/java/com/example/moviedb/Data/ui/TopRatedMovies/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  TopRatedMovieListAdapter.kt
MovieDB/app/src/main/java/com/example/moviedb/Data/ui/movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
MovieDB/app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_item.xml  network_state_item.xml
MovieDB/app/src/main/res/values/: strings.xml
MovieDB/gradle/wrapper/: gradle-wrapper.properties
