apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.example.myapplication123"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    apply plugin: 'announce'
    apply plugin: 'antlr'
    apply plugin: 'application'
    apply plugin: 'build-announcements'
    apply plugin: 'checkstyle'
    apply plugin: 'codenarc'
    apply plugin: 'ear'
    apply plugin: 'eclipse'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'findbugs'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'jdepend'
    apply plugin: 'jetty'
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    apply plugin: 'osgi'
    apply plugin: 'pmd'
    apply plugin: 'project-report'
    apply plugin: 'scala'
    apply plugin: 'signing'
    apply plugin: 'sonar'
    apply plugin: 'war'
    apply plugin: 'application'
    apply plugin: 'antlr'
    apply plugin: 'announce'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
